add x15, x15, #0x1
mov x3, #0x20
ldrb w2, [x12]
mov x1, #0x4a
ccmp x1, x2, #0x0, nv
b.ne 0x68
add x12, x12, #0x1
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x31
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x31
strb w2, [x13]
add x13, x13, #0x1
mov x3, #0x1a
mov x1, #0x47
ccmp x1, x2, #0x0, nv
b.ne 0x184
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x31
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x30
strb w2, [x13]
add x13, x13, #0x1
mov x2, #0x31
strb w2, [x13]
add x13, x13, #0x1
add x12, x12, #0x5
add x16, x12, #0x0
add x7, x8, #0x0
mov x3, #0x0
ldrb w1, [x7]
add x7, x7, #0x1
orr x3, x1, x3, lsl #8
ldrb w1, [x7]
add x7, x7, #0x1
orr x3, x1, x3, lsl #8
ldrb w1, [x7]
add x7, x7, #0x1
orr x3, x1, x3, lsl #8
ldrb w1, [x7]
add x7, x7, #0x1
orr x3, x1, x3, lsl #8
add x12, x16, #0x0
ldrb w2, [x12]
ldrb w1, [x7]
ccmp x1, xzr, #0x0, nv
b.ne 0x11c
mov x1, #0xa
ccmp x1, x2, #0x0, nv
b.eq 0x144
ccmp x1, x2, #0x0, nv
b.eq 0x138
ldrb w1, [x7]
add x7, x7, #0x1
ccmp x1, xzr, #0x0, nv
b.ne 0x124
b 0xc8
add x7, x7, #0x1
add x12, x12, #0x1
b 0x100
sub x4, x15, #0x1
sub x4, x3, x4
mov x3, #0x1a
add x0, x3, #0x0
add x13, x13, x3
sub x13, x13, #0x1
sub x3, x3, #0x1
mov x2, #0x1
and x2, x4, x2, lsr #0
mov x4, x4, lsr #1
add x2, x2, #0x30
strb w2, [x13]
ccmp x3, xzr, #0x0, nv
b.ne 0x158
add x13, x13, x0
b 0x20c
ldrb w2, [x12]
add x12, x12, #0x1
mov x1, #0x20
ccmp x1, x2, #0x0, nv
b.eq 0x184
mov x1, #0x9
ccmp x1, x2, #0x0, nv
b.eq 0x184
mov x1, #0x30
ccmp x1, x2, #0x0, nv
b.eq 0x1c0
mov x1, #0x31
ccmp x1, x2, #0x0, nv
b.eq 0x1c0
b 0x1d8
ccmp x3, xzr, #0x0, nv
b.eq 0x1d8
sub x3, x3, #0x1
stur w2, [x13]
add x13, x13, #0x1
b 0x184
sub x12, x12, #0x1
ccmp x3, xzr, #0x0, nv
b.eq 0x20c
add x15, x2, #0x0
mov x2, #0x21
mov x0, #0x20
ldur x1, [x9, #24]
and x1, x1, x0
ccmp x1, xzr, #0x0, nv
b.ne 0x1f0
stur w2, [x9]
wfe
b 0x204
ldrb w2, [x12]
add x12, x12, #0x1
mov x1, #0xa
ccmp x1, x2, #0x0, nv
b.ne 0x228
ldrb w2, [x12]
add x12, x12, #0x1
ccmp x2, xzr, #0x0, nv
b.eq 0x238
sub x12, x12, #0x1
b 0x0
sub x14, x13, x12
mov x14, x14, lsr #3
